[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.4.1

lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.1
